INSERT INTO address (addressId, communityId, house, street, zip) VALUES
	(1, 0, "", "Andau Bezirk Neusiedl", 7163),
	(2, 1, "", "Josef Hölzel Allee Bad Tatzmannsdorf Bezirk Oberwart", 7431),
	(3, 2, "", "SV Bernstein Josef-Haydn-Gasse Grundbaldauf Gemeinde Bernstein Bezirk Oberwart", 7434),
	(4, 3, "", "Heustadel Gemeinde Bruckneudorf Bezirk Neusiedl", 7111),
	(5, 4, "", "13a Kasernenstraße St. Georgen/Leitageb. Eisenstadt", 7000),
	(6, 5, "", "Mühlwinkel Poldlmeierhof Gemeinde Güssing Güssing", 7540),
	(7, 6, "", "Großpetersdorf Bezirk Oberwart", 7503),
	(8, 7, "", "L359 Ackerhäuser Gemeinde Grafenschachen Bezirk Oberwart", 8233),
	(9, 8, "", "Thermenstraße Lutzmannsburg Bezirk Oberpullendorf", 7361),
	(10, 9, "", "Stadtfeuerwehr Mattersburg 3 Langendorferweg Mattersburg Bezirk Mattersburg", 7210),
	(11, 10, "", "Gemeinde Markt Sankt Martin Bezirk Oberpullendorf", 7341),
	(12, 11, "", "Fischteich Obere Wiesen Gemeinde Neusiedl am See Bezirk Neusiedl", 7100),
	(13, 12, "", "SEGELCLUB PODERSDORF-NORD Seeufergasse Podersdorf am See Bezirk Neusiedl", 7141),
	(14, 13, "", "Steinamangerstraße Rechnitz Bezirk Oberwart", 7471),
	(15, 14, "", "Wörterberg Güssing", 8293),
	(16, 15, "", "9 Arriach Villach-Land", 9543),
	(17, 16, "", "Bad Bleiberg Villach-Land", 9530),
	(18, 17, "", "Bad Eisenkappel Eisenkappel-Vellach Völkermarkt", 9135),
	(19, 18, "", "Dellach im Drautal Spittal an der Drau", 9772),
	(20, 19, "", "Großkirchheim Spittal an der Drau", 9843),
	(21, 20, "", "Feistritz ob Bleiburg Völkermarkt", 9143),
	(22, 21, "", "4040a Bahnhofstraße Lindl Feldkirchen in Kärnten Feldkirchen", 9560),
	(23, 22, "", "26 Georg-Lora-Straße Ferlach Klagenfurt-Land", 9170),
	(24, 23, "", "17 Flattnitz Bezirk St. Veit an der Glan", 9346),
	(25, 24, "", "Dorfstraße Fresach Villach-Land", 9712),
	(26, 25, "", "9360 Friesach 4 Industriestraße Friesach Bezirk St. Veit an der Glan", 9360),
	(27, 1, "", "1 Moostratte Gmünd in Kärnten Spittal an der Drau", 9853),
	(28, 2, "", "Görtschach Hermagor", 9615),
	(29, 3, "", "Observatorium Kanzelhöhe Kanzelhöhe Treffen Villach-Land", 9521),
	(30, 4, "", "P3 Parkplatz 3 Sankt Michael im Lungau Tamsweg - Lungau", 5582),
	(31, 5, "", "16 Flughafenstraße Annabichl Terndorf Klagenfurt am Wörthersee", 9020),
	(32, 6, "", "Gailtal Bundesstraße Lesachtal Hermagor", 9652),
	(33, 7, "", "Aquarena Schlanke Gasse Kötschach-Mauthen Hermagor", 9640),
	(34, 8, "", "Tauernbad (mit Sauna) Tauerntalstraße Mallnitz Spittal an der Drau", 9822),
	(35, 9, "", "17 Großdombra Spittal an der Drau", 9872),
	(36, 10, "", "Räuflach 2 Unterochenig Obervellach Spittal an der Drau", 9821),
	(37, 11, "", "14 Goritschacherweg Pörtschach am Wörther See Klagenfurt-Land", 9210),
	(38, 12, "", "76 Unterpreitenegg Wolfsberg", 9451),
	(39, 13, "", "Goldeckstadion 6 Zur Seilbahn Aneterhof Spittal an der Drau", 9800),
	(40, 14, "", "Wirtschaftshofweg Sankt Andrä Wolfsberg", 9433),
	(41, 15, "", "Altglandorf Planhof Sankt Veit an der Glan Bezirk St. Veit an der Glan", 9300),
	(42, 16, "", "Jägersteig Bad Bleiberg Villach-Land", 9530),
	(43, 16, "", "1 Kasernengasse St. Agathen Villach", 9500),
	(44, 17, "", "8b Diexer Straße Neubruch Völkermarkt", 9100),
	(45, 18, "", "59 Gatschach Weißensee Spittal an der Drau", 9762),
	(46, 19, "", "4 Weitensfeld Weitensfeld im Gurktal Bezirk St. Veit an der Glan", 9344),
	(47, 20, "", "Truppenambulanz L56 Allentsteig Bezirk Zwettl", 3804),
	(48, 21, "", "Wassering Greimpersdorf Amstetten Bezirk Amstetten", 3300),
	(49, 22, "", "Pittental Kindergartengasse Leiding Warth Bezirk Neunkirchen", 2840),
	(50, 23, "", "4 Dörrweg Gemeinde Bad Deutsch-Altenburg Bezirk Bruck an der Leitha", 2405),
	(51, 24, "", "103 L82 Dürnberg Bärnkopf Bezirk Zwettl", 3665),
	(52, 25, "", "13 Wiesengasse Kolonie Gemeinde Berndorf Bezirk Baden", 2560),
	(53, 1, "", "19 Schöffelgasse Brunn am Gebirge Bezirk Mödling", 2345),
	(54, 2, "", "Schutzhaus am Buchberg 12 Buchbergstraße Gemeinde Maria-Anzbach Bezirk St. Pölten", 3034),
	(55, 3, "", "Flurgasse Gänserndorf Bezirk Gänserndorf", 2230),
	(56, 4, "", "Gemeinde Gars am Kamp Bezirk Horn", 3571),
	(57, 5, "", "Versuchswirtschaft Groß-Enzersdorf der Universität für Bodenkultur Wien 31 Schloßhofer Straße Groß-Enzersdorf Thavonhof Gemeinde Groß-Enzersdorf Bezirk Gänserndorf", 2301),
	(58, 6, "", "Sportplatz Gumpoldskirchen Gartengasse Richardhof Gemeinde Gumpoldskirchen Bezirk Mödling", 2352),
	(59, 7, "", "Servitenkloster Wurzelweg Schweighof Gemeinde Gutenstein Bezirk Wiener Neustadt", 2770),
	(60, 8, "", "Liechtensteinhaus 1 Familienabfahrt Gemeinde Semmering Bezirk Neunkirchen", 2680),
	(61, 9, "", "Hochkogelhaus 127 Hochkogelstraße KG Maiersdorf Gemeinde Hohe Wand Bezirk Wiener Neustadt", 2724),
	(62, 10, "", "37 Johannesgasse Gemeinde Hohenau an der March Bezirk Gänserndorf", 2273),
	(63, 11, "", "36 Raabser Straße Gemeinde Horn Bezirk Horn", 3580),
	(64, 12, "", "ORS Sendestation Jauerling L7133a Maria Laach Bezirk Krems", 3643),
	(65, 13, "", "Gaisrücken Gemeinde Klausen-Leopoldsdorf Bezirk Baden", 2533),
	(66, 14, "", "Wein- und Obstbauschule Krems 101 Wiener Straße Landersdorf Weinzierl Gemeinde Krems Krems", 3500),
	(67, 15, "", "46 Bundesstraße Jägerhof Gemeinde Krumbach Bezirk Wiener Neustadt", 2851),
	(68, 16, "", "Schilfweg Bezirk Mistelbach", 2136),
	(69, 17, "", "Bundesfachschule für Flugtechnik Bahnweg Gemeinde Tulln an der Donau Bezirk Tulln", 3425),
	(70, 18, "", "Gartenbauschule Gärtnerei Krumpöck-Allee Gemeinde Langenlois Bezirk Krems", 3550),
	(71, 19, "", "Aussichtswarte Oberleis Römerweg Haidhof Ernstbrunn Bezirk Korneuburg", 2116),
	(72, 20, "", "Taurerweg Taurer Gemeinde Lilienfeld Bezirk Lilienfeld", 3180),
	(73, 21, "", "74 Kaspar-Schrammel-Weg Drei Brüder Gemeinde Litschau Bezirk Gmünd", 3874),
	(74, 22, "", "Prof. Franz Ruttner Weg Oisreitl Lunz am See Bezirk Scheibbs", 3293),
	(75, 23, "", "Gemeinde Melk Melk", 3390),
	(76, 24, "", "8 Dr. Pönninger-Straße Gemeinde Mistelbach Bezirk Mistelbach", 2130),
	(77, 25, "", "180 Mönichkirchen Bezirk Neunkirchen", 2872),
	(78, 1, "", "Unimarkt Leichtfried 32 Oberer Gries Hubbauer Oberndorf an der Melk Bezirk Scheibbs", 3281),
	(79, 2, "", "10 Wasserleitungsweg Waldbauer Gemeinde Ternitz Bezirk Neunkirchen", 2630),
	(80, 3, "", "30 Singergasse Poysdorf Bezirk Mistelbach", 2170),
	(81, 4, "", "2a Hinterer Bahnweg Öhlerhansl Gemeinde Puchberg am Schneeberg Bezirk Neunkirchen", 2734),
	(82, 5, "", "Reither Straße Raabs an der Thaya Bezirk Waidhofen an der Thaya", 3820),
	(83, 6, "", "Gsohlboden Gsolhirnsteig Bergsteigerhaus Arbesleitner Gemeinde Reichenau an der Rax Bezirk Neunkirchen", 2651),
	(84, 7, "", "3b Erlangerplatz Grünsting Gemeinde Reichenau an der Rax Bezirk Neunkirchen", 2651),
	(85, 7, "", "Windmühlheuriger 1 Kalvarienberg Retz Bezirk Hollabrunn", 2070),
	(86, 8, "", "117 Schöngrabern Hübelgrund Grabern Bezirk Hollabrunn", 2020),
	(87, 9, "", "16 Umfahrungsstraße Gemeinde Klein-Neusiedl Bezirk Bruck an der Leitha", 1300),
	(88, 10, "", "Schrödinger-Straße AIT Gemeinde Seibersdorf Bezirk Baden", 2444),
	(89, 11, "", "Christophorus 6 Passhöhe Dürrhof Gemeinde Spital am Semmering Bezirk Bruck-Mürzzuschlag", 2680),
	(90, 12, "", "Museum Niederösterreich 5 Franz-Schubert-Platz Eisberg Gemeinde St. Pölten St. Pölten", 3100),
	(91, 13, "", "Stift Zwettl Kammertor-Brücke Gemeinde Zwettl-Niederösterreich Bezirk Zwettl", 3910),
	(92, 14, "", "ÖGV Stockerau Alois-Rohrauer-Straße Leitzersbrunn Gemeinde Stockerau Bezirk Korneuburg", 2000),
	(93, 15, "", "12 Wachtberg Behamberg Bezirk Amstetten", 4441),
	(94, 16, "", "Schmiedestraße Wasservorstadt Berghof Waidhofen Bezirk Waidhofen an der Ybbs", 3340),
	(95, 17, "", "Grünhofstraße Obereichen Waidhofen Bezirk Waidhofen an der Ybbs", 3340),
	(96, 17, "", "Franz-Human Straße Gemeinde Weitra Bezirk Gmünd", 3970),
	(97, 18, "", "Dürnbacherstraße Gemeinde Wieselburg Bezirk Scheibbs", 3250),
	(98, 19, "", "Wirtschaftshof Wolkersdorf 3 Wienerfeldstraße Wolkersdorf Bezirk Mistelbach", 2120),
	(99, 20, "", "Flugplatz Wiener Neustadt/West Flugfeldgürtel Gemeinde Wiener Neustadt Statuarstadt Wiener Neustadt", 2700),
	(100, 21, "", "B8a Zwerndorf Bezirk Gänserndorf", 2295),
	(101, 22, "", "Ernst Danner Gesellschaft m.b.H. & Co. KG 56 Nachdemsee Altmünster Gmunden", 4813),
	(102, 23, "", "Revital 1-2 Im Wiesengrund Aspach Braunau am Inn", 5151),
	(103, 24, "", "Volksschule Schenner-Siedlung Bad Goisern am Hallstättersee Gmunden", 4822),
	(104, 25, "", "8 Hintersteinstraße Bad Ischl Gmunden", 4820),
	(105, 1, "", "L1454 Bad Zell Freistadt", 4284),
	(106, 2, "", "VA-Straße AMAG Austria Metall AG Braunau-Neustadt Braunau am Inn", 5280),
	(107, 3, "", "Dachstein Gletscherbahn Hunerkogel Klettersteig Obertraun Gmunden", 4831),
	(108, 4, "", "Schladminger Gletscher Koppenkarstein Westgrad Klettersteig Ramsau Gröbming Gmunden", 8972),
	(109, 5, "", "Höhenharter Güterweg Hochholzergut Enns Linz-Land", 4470),
	(110, 6, "", "Wetterwarte 15 Hüttendorf Feuerkogel Ebensee am Traunsee Gmunden", 4802),
	(111, 7, "", "15 An der Feldaist Graben Freistadt", 4240),
	(112, 8, "", "Pühretstraße Gallspach Grieskirchen", 4713),
	(113, 9, "", "Flughafen Linz-Hörsching Flughafenstraße Feuersteinsiedlung Hörsching Linz-Land", 4063),
	(114, 10, "", "7 Brezergarten Kollerschlag Rohrbach", 4154),
	(115, 11, "", "Stift Kremsmünster Hauptstraße Kremsmünster Kirchdorf an der Krems", 4550),
	(116, 12, "", "23 Kroatengasse Altstadtviertel Innere Stadt Linz", 4020),
	(117, 13, "", "Neue Mittelschule und Polytechnische Schule Mattighofen 4b Trattmannsberger Weg Mattighofen Braunau am Inn", 5230),
	(118, 14, "", "20 Franz-Aigner-Straße Micheldorf in Oberösterreich Kirchdorf an der Krems", 4563),
	(119, 15, "", "Alpenseebad Mondsee 3 Seebadstraße Mondsee Vöcklabruck", 5310),
	(120, 16, "", "Bezirksabfallverband Braunau + Strassenmeisterei Ostermiething Weilhartstraße Ostermiething Braunau am Inn", 5121),
	(121, 17, "", "1 Gewerbezeile Reichenau im Mühlkreis Urfahr-Umgebung", 4204),
	(122, 18, "", "Pflanzenzuchtstation Reichersberg 86 Reichersberg Ried im Innkreis", 4981),
	(123, 19, "", "24 Südtiroler Straße Ried im Innkreis", 4910),
	(124, 20, "", "Hauptschule Rohrbach 16 Linzer Straße Rohrbach in Oberösterreich Rohrbach-Berg Rohrbach", 4150),
	(125, 21, "", "3 B136 Vorstadt Schärding", 4780),
	(126, 22, "", "Volksschule 159 Sternallee St. Wolfgang im Salzkammergut Gmunden", 5360),
	(127, 23, "", "Alten- und Pflegeheim St. Klara 20 Salzburger Straße Vöcklabruck", 4840),
	(128, 24, "", "Landwirtschaftliche Fachschule und Berufsschule Linzerstraße Waizenkirchen Grieskirchen", 4730),
	(129, 25, "", "Bootshütte Energieweg Schleißheim Wels-Land", 4600),
	(130, 1, "", "Kindergarten Weyer 5 J. Bachbauer-Straße Weyer Steyr-Land", 3335),
	(131, 2, "", "Zum guten Hirten 7 Römerweg Windischgarsten Kirchdorf an der Krems", 4580),
	(132, 3, "", "Wolfsegg am Hausruck Vöcklabruck", 4902),
	(133, 4, "", "Parkplatz West Markt Abtenau Hallein", 5441),
	(134, 5, "", "Felsentherme Dr. Max John-Weg Pyrkershöhe Bad Gastein Sankt Johann im Pongau", 5640),
	(135, 6, "", "Tauernradweg Bischofshofen Sankt Johann im Pongau", 5500),
	(136, 7, "", "380 Obergäu Golling an der Salzach Hallein", 5440),
	(137, 8, "", "Panoramabahn Großarltal I Bergstraße Hubdörfl Großarl Sankt Johann im Pongau", 5611),
	(138, 9, "", "Talstation Materialseilbahn Kolmstraße Rauris Zell am See", 5661),
	(139, 10, "", "68 Kolomanstraße Rauchenschwandt Thalgau Salzburg-Umgebung", 5303),
	(140, 11, "", "Unterkrimml Krimml Zell am See", 5743),
	(141, 12, "", "B311 Lofer Zell am See", 5090),
	(142, 13, "", "Schönbühelbahn B178 Waidring Kitzbühel", 6384),
	(143, 14, "", "Feuerwehr Maria Alm 7 Almerau Maria Alm am Steinernen Meer Zell am See", 5761),
	(144, 15, "", "628 Höhenweg Mariapfarr Tamsweg - Lungau", 5571),
	(145, 16, "", "Parkplatz Nord Mattseer Landesstraße Mattsee Salzburg-Umgebung", 5163),
	(146, 17, "", "Golfclub Mittersill-Stuhlfelden B168 Klausen Mittersill Zell am See", 5730),
	(147, 18, "", "1 Pionierstraße Obertauern Tweng Tamsweg - Lungau", 5562),
	(148, 19, "", "Schloss Tandalier 12 Tandalierstraße Radstadt Sankt Johann im Pongau", 5550),
	(149, 20, "", "Hochalmbahn Liftweg Rauris Zell am See", 5661),
	(150, 20, "", "Bergstation Weißsee Gletscherlehrweg Uttendorf Zell am See", 5723),
	(151, 21, "", "433 Glemmtaler Landesstraße Saalbach-Hinterglemm Zell am See", 5753),
	(152, 22, "", "46 Pammer Wirtschaftsweg Piesendorf Zell am See", 5700),
	(153, 23, "", "Sonnblick Observatorium 100 Erfurterweg (123) Rauris Zell am See", 5661),
	(154, 23, "", "40 Niederuntersberg Sankt Veit im Pongau Sankt Johann im Pongau", 5621),
	(155, 24, "", "20 Glashüttenstraße Sankt Michael im Lungau Tamsweg - Lungau", 5582),
	(156, 24, "", "Volksschule St. Veit 1 Schulstraße Sankt Veit im Pongau Sankt Johann im Pongau", 5621),
	(157, 24, "", "Lagerhaus Raiffeisenstraße Keusching Tamsweg Tamsweg - Lungau", 5580),
	(158, 25, "", "Hallenbad Sauna Zell am See 5 Steinergasse Einöd Altstadt Zell am See", 5700),
	(159, 1, "", "25 Aflenz Kurort Bezirk Bruck-Mürzzuschlag", 8623),
	(160, 2, "", "Kaserne Fliegerhorst Fiala-Fernbrugg Flughafenweg Aigen im Ennstal Bezirk Liezen", 8943),
	(161, 3, "", "Golf Club Ausseerland 392 Sommersbergerseestraße Am Schwabenwald Lerchenreith Bad Aussee Bezirk Liezen", 8990),
	(162, 4, "", "30 Kaiser-Franz-Josef-Straße Vausulz Bad Gleichenberg Südoststeiermark", 8344),
	(163, 5, "", "Grimminghalle 350 Bad Mitterndorf Bezirk Liezen", 8983),
	(164, 6, "", "Landeskrankenhaus Bad Radkersburg 1 Dr. Schwaiger-Straße Oberlaafeld Bad Radkersburg Südoststeiermark", 8490),
	(165, 7, "", "E-Werk 2 Murinsel Paulahofsiedlung Bruck an der Mur Bezirk Bruck-Mürzzuschlag", 8600),
	(166, 8, "", "!= Siemensstraße Deutschlandsberg", 8530),
	(167, 9, "", "Höller  Pferschywirt Eichberger Landesstraße Rohrbach an der Lafnitz Bezirk Hartberg-Fürstenfeld", 8234),
	(168, 10, "", "20 Unterweißenbach Südoststeiermark", 8330),
	(169, 11, "", "Schanzsattelstraße Fischbach Weiz", 8654),
	(170, 12, "", "Kläranlagenweg Frohnleiten Graz-Umgebung", 8130),
	(171, 13, "", "77 Fehringer Straße Fürstenfeld Bezirk Hartberg-Fürstenfeld", 8280),
	(172, 14, "", "33 Am Tieberhof Gleisdorf Weiz", 8200),
	(173, 15, "", "Waldweg Kalsdorf Graz-Umgebung", 8073),
	(174, 16, "", "Kooperative Mittelschule BG und BRG Klusemannstraße 25 Klusemannstraße Webling Straßgang Graz", 8053),
	(175, 17, "", "Karl-Franzens-Universität Graz Universitätsplatz Geidorf Graz", 8010),
	(176, 18, "", "573 Wiessackstraße Krahbergsiedlung Gröbming Stoderstraße 801 Gröbming Bezirk Liezen", 8962),
	(177, 18, "", "226 Sulzbauerweg Grabnerhof Admont Bezirk Liezen", 8911),
	(178, 19, "", "Stadion Hartberg Edelseegasse Lebing Hartberg Bezirk Hartberg-Fürstenfeld", 8230),
	(179, 20, "", "Versuchsanstaltweg Falkenburg Irdning-Donnersbachtal Bezirk Liezen", 8952),
	(180, 21, "", "Kalwang Leoben", 8775),
	(181, 22, "", "Flugplatz Kapfenberg Radelsdorfer Straße Mürzbogen Kapfenberg Bezirk Bruck-Mürzzuschlag", 8605),
	(182, 23, "", "Therme Nova Köflach Piberstraße Köflach Voitsberg", 8580),
	(183, 24, "", "1 Greimelweg Laßnitzhöhe Graz-Umgebung", 8301),
	(184, 25, "", "LKH Besucher Zeltenschlagstraße Leoben", 8700),
	(185, 1, "", "47 Bundesstraße Schmelzer Mariazell Bezirk Bruck-Mürzzuschlag", 8630),
	(186, 2, "", "134 Mooslandl Bezirk Liezen", 8921),
	(187, 3, "", "Grazer Straße Achner Murau", 8850),
	(188, 4, "", "Vivax Nansenweg Haunzwickl Mürzzuschlag Bezirk Bruck-Mürzzuschlag", 8680),
	(189, 5, "", "10 Bahnhofstraße Neumarkt in der Steiermark Murau", 8820),
	(190, 6, "", "75 Bromach Oberwölz Murau", 8832),
	(191, 7, "", "11 B115 Vordernberg Leoben", 8794),
	(192, 8, "", "58 Schildlehen Gröbming Bezirk Liezen", 8972),
	(193, 8, "", "Schoberpaß Straße Rottenmann Bezirk Liezen", 8786),
	(194, 9, "", "Alpengasthof 74 Getscho - World Cup Section St. Radegund Graz-Umgebung", 8061),
	(195, 10, "", "107 Seckau Murtal", 8732),
	(196, 11, "", "2 Willersdorfer Straße St. Radegund Graz-Umgebung", 8061),
	(197, 11, "", "Stolzalpenstraße Achner Murau", 8850),
	(198, 11, "", "Gemeindebauhof Altstoffzentrum Wagnastraße Wagna Leibnitz", 8430),
	(199, 12, "", "Flugplatz Zeltweg Haldenweg Zeltweg Murtal", 8740),
	(200, 13, "", "Achensee 17 Achenkirch Schwaz", 6215),
	(201, 14, "", "Neue Mittelschule Alpbach 670 Alpbach Moos Alpbach Kufstein", 6236),
	(202, 15, "", "259 Raststation Brennerpaß Gries am Brenner Innsbruck-Land", 6156),
	(203, 16, "", "Pitztalgletscher Pitztaler Gletschersteig St. Leonhard im Pitztal Imst", 6481),
	(204, 17, "", "68a Hauptstraße Ehrwald Reutte (Außerfern)", 6632),
	(205, 18, "", "Paznaun Paznauntalstraße Kappl Landeck", 6555),
	(206, 19, "", "Verwallstube Arlberg Straßentunnel Stubiger Alpe Klösterle Bludenz", 6762),
	(207, 20, "", "Ehrenbachhöhe Kirchberg in Tirol Kitzbühel", 6365),
	(208, 21, "", "Sonnenrast Ehrenbachhöhe Kirchberg in Tirol Kitzbühel", 6365),
	(209, 21, "", "Alte Bundesstraße Unterriedern Haiming Imst", 6425),
	(210, 22, "", "794 Hintertux Tux Schwaz", 6294),
	(211, 23, "", "1 Kulturhausstraße Hochfilzen Kitzbühel", 6395),
	(212, 24, "", "Skischule Holzgau 23a Holzgau Reutte (Außerfern)", 6654),
	(213, 25, "", "5 Meraner Straße Imst", 6460),
	(214, 1, "", "Idalp-Panorama Flimjochtrail Untere Velillalpe Ischgl Landeck", 6561),
	(215, 2, "", "16 Tiwagstraße Tiroler Wasserkraft AG Auhof Jenbach Schwaz", 6200),
	(216, 3, "", "Rubisoier Kals Lienz", 9981),
	(217, 4, "", "Kanal Pumpstation 61 Wenger Straße Kirchdorf in Tirol Kitzbühel", 6382),
	(218, 5, "", "Legenden Park Legenden-Pfad Kitzbühel", 6370),
	(219, 6, "", "B172 Edernalm Kössen Kitzbühel", 6345),
	(220, 7, "", "26 Weissachstraße Mitterndorf Weissach Kufstein", 6330),
	(221, 8, "", "29 Innstraße Landeck", 6500),
	(222, 9, "", "APG Werk UW-Lienz 8 Bürgerau Lienz", 9900),
	(223, 10, "", "Freiwillige Feuerwehr Mayrhofen Zillertalstraße Ahornach Alm Mayrhofen Schwaz", 6290),
	(224, 11, "", "501 Nauders Landeck", 6543),
	(225, 12, "", "Franz-Senn-Straße Neustift im Stubaital Innsbruck-Land", 6167),
	(226, 13, "", "9 Gaisbergweg Sölden Imst", 6456),
	(227, 14, "", "ORS Sendeanlage 3 Zirbenweg Tulfes Innsbruck-Land", 6082),
	(228, 15, "", "Mittagskogel Pitztaler Gletschersteig St. Leonhard im Pitztal Imst", 6481),
	(229, 15, "", "TIWAG 59 Dorfstraße Prutz Landeck", 6522),
	(230, 16, "", "29 Oberlüß Reutte Reutte (Außerfern)", 6600),
	(231, 17, "", "22 Hauptstraße Unterlavierenbad Rinn Innsbruck-Land", 6074),
	(232, 18, "", "Klausen 19 Hochmark Brandach Schmirn Innsbruck-Land", 6154),
	(233, 19, "", "632a Möserer Straße Seefeld Innsbruck-Land", 6100),
	(234, 20, "", "Sillian Lienz", 9920),
	(235, 21, "", "Ahornsee Gänsleit Bach Fallbichl Söll Kufstein", 6306),
	(236, 22, "", "Lemmererweg Jagdhütte Sankt Anton am Arlberg Landeck", 6580),
	(237, 23, "", "Matlis 28 Außerrotte Sankt Jakob in Defereggen Lienz", 9963),
	(238, 24, "", "Pitztalstraße St. Leonhard im Pitztal Imst", 6481),
	(239, 24, "", "164 Erlach Steinach am Brenner Innsbruck-Land", 6150),
	(240, 25, "", "4 Neu Kienzen Kienzerle Tannheim Reutte (Außerfern)", 6675),
	(241, 1, "", "Hauptschule 1 Schulplatz Umhausen Imst", 6441),
	(242, 2, "", "Vallugabahn II Bergstation Boschweg Sankt Anton am Arlberg Bludenz", 6763),
	(243, 2, "", "101 Virgental Straße Göriach Virgen Lienz", 9972),
	(244, 3, "", "733 Dresslen Bregenz", 6861),
	(245, 4, "", "4a Rungelinerstraße Bludenz", 6700),
	(246, 5, "", "Feuerwehr/Bergrettung 59 Gufer Brand Bludenz", 6708),
	(247, 6, "", "Kapuzinerkloster Kapuzinergasse Bregenz", 6900),
	(248, 7, "", "Foracheck Rohrbach Dornbirn", 6850),
	(249, 8, "", "Feuerwehrausbildungszentrum Feldkirch 1 Florianistraße Altenstadt Rankweil Feldkirch", 6800),
	(250, 9, "", "12 Alte Dorfstraße Fraxern Feldkirch", 6833),
	(251, 10, "", "Montafon Galgenul Montielmaisäß Sankt Gallenkirch Bludenz", 6791),
	(252, 11, "", "Klostertal Arlberg Schnellstraße Dalaas Bludenz", 6752),
	(253, 12, "", "Speichersee Beschneiungsanlage Gapfohl Leseweg Laterns Feldkirch", 6830),
	(254, 13, "", "Schlegelkopfbahn II Burgwald Bike Trail Grubenalpe Lech Bludenz", 6764),
	(255, 14, "", "Spielplatz Mittelberg Moosstraße Mittelberg Bregenz", 6993),
	(256, 15, "", "Salzmann Camping Polderdamm Höchst Bregenz", 6973),
	(257, 16, "", "264 Bregenzerwaldstraße Schoppernau Bregenz", 6886),
	(258, 17, "", "122 Oberboden Bregenz", 6888),
	(259, 18, "", "216 Dorf Sulzberg Bregenz", 6934),
	(260, 19, "", "Wiesengrund 58 Warth Obere Hirschgehrenalpe Warth Bregenz", 6767),
	(261, 19, "", "Veterinärmedizinische Universität Josef-Baumann-Gasse Großfeldsiedlung KG Leopoldau Floridsdorf Neujedlersdorf", 1210),
	(262, 20, "", "Zentralanstalt für Meteorologie und Geodynamik Perntergasse KG Heiligenstadt Döbling", 1190),
	(263, 21, "", "2-4 Schaurhofergasse Freihausviertel KG Wieden Wieden", 1040),
	(264, 22, "", "Jubiläumswarte Pelzer Rennweg Kordon KG Hütteldorf Penzing Schottenhof", 1140),
	(265, 23, "", "Haltung II Wienflussweg Stadt des Kindes KG Weidlingau Penzing Wurzbachtal", 1140),
	(266, 23, "", "Zwerchbreitelngasse KG Stammersdorf Floridsdorf Neujedlersdorf", 1210),
	(267, 23, "", "Betriebsregionsleitung Ost 5 Am Johannesberg KG Unterlaa Favoriten Stierofen", 1100),
