INSERT INTO community (communityId, districtId, name) VALUES
	(1, 6, "Andau"),
	(2, 8, "Bad Tatzmannsdorf"),
	(3, 8, "Bernstein"),
	(4, 6, "Bruckneudorf"),
	(5, 1, "St. Georgen/Leitageb."),
	(6, 3, "Güssing"),
	(7, 8, "Großpetersdorf"),
	(8, 8, "Grafenschachen"),
	(9, 7, "Lutzmannsburg"),
	(10, 5, "Mattersburg"),
	(11, 7, "Markt Sankt Martin"),
	(12, 6, "Neusiedl am See"),
	(13, 6, "Podersdorf am See"),
	(14, 8, "Rechnitz"),
	(15, 3, "Wörterberg"),
	(16, 8, "Arriach"),
	(17, 8, "Bad Bleiberg"),
	(18, 9, "Eisenkappel-Vellach"),
	(19, 6, "Dellach im Drautal"),
	(20, 6, "Großkirchheim"),
	(21, 9, "Feistritz ob Bleiburg"),
	(22, 3, "Feldkirchen in Kärnten"),
	(23, 2, "Ferlach"),
	(24, 5, "Flattnitz"),
	(25, 8, "Fresach"),
	(26, 5, "Friesach"),
	(27, 6, "Gmünd in Kärnten"),
	(28, 4, "Görtschach"),
	(29, 8, "Treffen"),
	(30, 5, "Sankt Michael im Lungau"),
	(31, 1, "Terndorf"),
	(32, 4, "Lesachtal"),
	(33, 4, "Kötschach-Mauthen"),
	(34, 6, "Mallnitz"),
	(35, 6, "Großdombra"),
	(36, 6, "Obervellach"),
	(37, 2, "Pörtschach am Wörther See"),
	(38, 10, "Unterpreitenegg"),
	(39, 6, "Aneterhof"),
	(40, 10, "Sankt Andrä"),
	(41, 5, "Sankt Veit an der Glan"),
	(42, 7, "St. Agathen"),
	(43, 9, "Neubruch"),
	(44, 6, "Weißensee"),
	(45, 5, "Weitensfeld im Gurktal"),
	(46, 22, "Allentsteig"),
	(47, 1, "Amstetten"),
	(48, 15, "Warth"),
	(49, 3, "Bad Deutsch-Altenburg"),
	(50, 22, "Bärnkopf"),
	(51, 2, "Berndorf"),
	(52, 14, "Brunn am Gebirge"),
	(53, 16, "Maria-Anzbach"),
	(54, 4, "Gänserndorf"),
	(55, 7, "Gars am Kamp"),
	(56, 4, "Groß-Enzersdorf"),
	(57, 14, "Gumpoldskirchen"),
	(58, 21, "Gutenstein"),
	(59, 15, "Semmering"),
	(60, 21, "Hohe Wand"),
	(61, 4, "Hohenau an der March"),
	(62, 7, "Horn"),
	(63, 9, "Maria Laach"),
	(64, 2, "Klausen-Leopoldsdorf"),
	(65, 9, "Krems"),
	(66, 21, "Krumbach"),
	(67, 13, "Schilfweg"),
	(68, 18, "Tulln an der Donau"),
	(69, 9, "Langenlois"),
	(70, 8, "Ernstbrunn"),
	(71, 11, "Lilienfeld"),
	(72, 5, "Litschau"),
	(73, 17, "Lunz am See"),
	(74, 12, "Melk"),
	(75, 13, "Mistelbach"),
	(76, 15, "Mönichkirchen"),
	(77, 17, "Oberndorf an der Melk"),
	(78, 15, "Ternitz"),
	(79, 13, "Poysdorf"),
	(80, 15, "Puchberg am Schneeberg"),
	(81, 19, "Raabs an der Thaya"),
	(82, 15, "Reichenau an der Rax"),
	(83, 6, "Retz"),
	(84, 6, "Grabern"),
	(85, 3, "Klein-Neusiedl"),
	(86, 2, "Seibersdorf"),
	(87, 1, "Spital am Semmering"),
	(88, 16, "St. Pölten"),
	(89, 22, "Zwettl-Niederösterreich"),
	(90, 8, "Stockerau"),
	(91, 1, "Behamberg"),
	(92, 20, "Waidhofen"),
	(93, 5, "Weitra"),
	(94, 17, "Wieselburg"),
	(95, 13, "Wolkersdorf"),
	(96, 21, "Wiener Neustadt"),
	(97, 4, "Zwerndorf"),
	(98, 4, "Altmünster"),
	(99, 1, "Aspach"),
	(100, 4, "Bad Goisern am Hallstättersee"),
	(101, 4, "Bad Ischl"),
	(102, 3, "Bad Zell"),
	(103, 1, "Braunau-Neustadt"),
	(104, 4, "Obertraun"),
	(105, 4, "Gröbming"),
	(106, 7, "Enns"),
	(107, 4, "Ebensee am Traunsee"),
	(108, 3, "Graben"),
	(109, 5, "Gallspach"),
	(110, 7, "Hörsching"),
	(111, 10, "Kollerschlag"),
	(112, 6, "Kremsmünster"),
	(113, 7, "Innere Stadt"),
	(114, 1, "Mattighofen"),
	(115, 6, "Micheldorf in Oberösterreich"),
	(116, 14, "Mondsee"),
	(117, 1, "Ostermiething"),
	(118, 13, "Reichenau im Mühlkreis"),
	(119, 9, "Reichersberg"),
	(120, 9, "Südtiroler Straße"),
	(121, 10, "Rohrbach-Berg"),
	(122, 11, "Vorstadt"),
	(123, 4, "St. Wolfgang im Salzkammergut"),
	(124, 14, "Salzburger Straße"),
	(125, 5, "Waizenkirchen"),
	(126, 15, "Schleißheim"),
	(127, 12, "Weyer"),
	(128, 6, "Windischgarsten"),
	(129, 14, "Wolfsegg am Hausruck"),
	(130, 2, "Abtenau"),
	(131, 4, "Bad Gastein"),
	(132, 4, "Bischofshofen"),
	(133, 2, "Golling an der Salzach"),
	(134, 4, "Großarl"),
	(135, 6, "Rauris"),
	(136, 3, "Thalgau"),
	(137, 6, "Krimml"),
	(138, 6, "Lofer"),
	(139, 4, "Waidring"),
	(140, 6, "Maria Alm am Steinernen Meer"),
	(141, 5, "Mariapfarr"),
	(142, 3, "Mattsee"),
	(143, 6, "Mittersill"),
	(144, 5, "Tweng"),
	(145, 4, "Radstadt"),
	(146, 6, "Uttendorf"),
	(147, 6, "Saalbach-Hinterglemm"),
	(148, 6, "Piesendorf"),
	(149, 4, "Sankt Veit im Pongau"),
	(150, 5, "Tamsweg"),
	(151, 6, "Altstadt"),
	(152, 1, "Aflenz Kurort"),
	(153, 8, "Aigen im Ennstal"),
	(154, 8, "Bad Aussee"),
	(155, 11, "Bad Gleichenberg"),
	(156, 8, "Bad Mitterndorf"),
	(157, 11, "Bad Radkersburg"),
	(158, 1, "Bruck an der Mur"),
	(159, 2, "Siemensstraße"),
	(160, 5, "Rohrbach an der Lafnitz"),
	(161, 11, "Unterweißenbach"),
	(162, 13, "Fischbach"),
	(163, 4, "Frohnleiten"),
	(164, 5, "Fürstenfeld"),
	(165, 13, "Gleisdorf"),
	(166, 4, "Kalsdorf"),
	(167, 3, "Straßgang"),
	(168, 3, "Geidorf"),
	(169, 8, "Admont"),
	(170, 5, "Hartberg"),
	(171, 8, "Irdning-Donnersbachtal"),
	(172, 7, "Kalwang"),
	(173, 1, "Kapfenberg"),
	(174, 12, "Köflach"),
	(175, 4, "Laßnitzhöhe"),
	(176, 7, "Zeltenschlagstraße"),
	(177, 1, "Mariazell"),
	(178, 8, "Mooslandl"),
	(179, 9, "Achner"),
	(180, 1, "Mürzzuschlag"),
	(181, 9, "Neumarkt in der Steiermark"),
	(182, 9, "Oberwölz"),
	(183, 7, "Vordernberg"),
	(184, 8, "Rottenmann"),
	(185, 4, "St. Radegund"),
	(186, 10, "Seckau"),
	(187, 6, "Wagna"),
	(188, 10, "Zeltweg"),
	(189, 8, "Achenkirch"),
	(190, 5, "Alpbach"),
	(191, 3, "Gries am Brenner"),
	(192, 1, "St. Leonhard im Pitztal"),
	(193, 7, "Ehrwald"),
	(194, 6, "Kappl"),
	(195, 4, "Klösterle"),
	(196, 4, "Kirchberg in Tirol"),
	(197, 1, "Haiming"),
	(198, 8, "Tux"),
	(199, 4, "Hochfilzen"),
	(200, 7, "Holzgau"),
	(201, 1, "Meraner Straße"),
	(202, 6, "Ischgl"),
	(203, 8, "Jenbach"),
	(204, 9, "Kals"),
	(205, 4, "Kirchdorf in Tirol"),
	(206, 4, "Legenden-Pfad"),
	(207, 4, "Kössen"),
	(208, 5, "Weissach"),
	(209, 6, "Innstraße"),
	(210, 9, "Bürgerau"),
	(211, 8, "Mayrhofen"),
	(212, 6, "Nauders"),
	(213, 3, "Neustift im Stubaital"),
	(214, 1, "Sölden"),
	(215, 3, "Tulfes"),
	(216, 6, "Prutz"),
	(217, 7, "Reutte"),
	(218, 3, "Rinn"),
	(219, 3, "Schmirn"),
	(220, 3, "Seefeld"),
	(221, 9, "Sillian"),
	(222, 5, "Söll"),
	(223, 6, "Sankt Anton am Arlberg"),
	(224, 9, "Sankt Jakob in Defereggen"),
	(225, 3, "Steinach am Brenner"),
	(226, 7, "Tannheim"),
	(227, 1, "Umhausen"),
	(228, 9, "Virgen"),
	(229, 1, "Dresslen"),
	(230, 4, "Rungelinerstraße"),
	(231, 4, "Brand"),
	(232, 1, "Kapuzinergasse"),
	(233, 2, "Rohrbach"),
	(234, 3, "Rankweil"),
	(235, 3, "Fraxern"),
	(236, 4, "Sankt Gallenkirch"),
	(237, 4, "Dalaas"),
	(238, 3, "Laterns"),
	(239, 4, "Lech"),
	(240, 1, "Mittelberg"),
	(241, 1, "Höchst"),
	(242, 1, "Schoppernau"),
	(243, 1, "Oberboden"),
	(244, 1, "Sulzberg"),
	(245, 21, "Floridsdorf"),
	(246, 19, "KG Heiligenstadt"),
	(247, 4, "KG Wieden"),
	(248, 14, "Penzing"),
	(249, 10, "Favoriten"),
